<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tanmay Shekhar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type='text'/ >
    <style media="screen">
      
      body{
margin: 0;
text-align: center;
font-family: 'Merriweather' serif;


}

h1{
  margin-top: 0;
  font-family: Sacramento, cursive;
  font-size: 60px;
  color: #66BFBF;

}

.bottom-cloud{
  position: absolute;



}
h2{
  font-family: sans-serif arial;
  font-size: 30px;
  color: #66BFBF;

}
h3{
  font-family: 'Montserrat', sans-serif;
}

.top-cloud{
  position: relative;
  left: 200px;
}

.Top-container{

  background-color: #EAF6F6;
  margin-bottom: 0;

}
.bottom-container{
  background-color: #66BFBF;
  width: 30%;
  border-radius: 30px;
  margin: auto;
}
.Tanmu{
  height: 200px;
  width: 170px;
  background-size: 100%;
}
p{
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
}

hr{
  border: dotted #EAF6F6 6px;
  width: 30%;
  border-bottom: none;
}

.pro{
  text-decoration: underline;
}

.hehe{
  font-size: 2.5rem;
  font-family: arial, sans-serif;
  font-weight: normal;



}

.skill-row{

width: 50%;

margin:100px auto 100px auto;
text-align:left;

}

.SKILL{
  float: left;
  margin: auto 20px 20px auto;
}

.RifleShooting{
  float: right;

}
.btn_btn1{
  padding: 15px;
  border: 2px solid #66BFBF;
  background: #DEEEEA;
  border-radius: 15px;
  margin: 7px auto 5px auto;
  font-family: sans-serif, arial black;


}
.btn_btn1:hover{
  color: #66BFBF;
}

.GetInTouch{
  width: 40%;
  margin: auto;
}

a{
  color: #11999E;
  font-family: sans-serif arial;
  margin: 10px 20px 10px 20px;
  text-decoration: none;
  font-weight: bold;

}

a:hover{
  color: #EAF6F6;

}
    </style>  
  </head>
  <body>
    <div class="Top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Tanmay Shekhar</h1>
      <p class="hehe"> a <span class="pro">pro</span>grammer</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="Tanmu" src="https://www.linkpicture.com/q/TanmayPhoto_2.png" alt="">
        <h2>Hello.</h2>
        <p>I'm Tanmay Shekhar a 3rd Year student studying Telecommunications Engineering from K.J.Somaiya College of Engineering. <br>
           I love creating Websites for the heck of it, as I love the concept of creating something of your own from absolute scratch. <br>
           So since your here and reading let me tell you a little about myself.
          </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="SKILL" src="https://image.flaticon.com/icons/png/128/53/53283.png" alt="Football">
          <h3>Football</h3>
          <p>I love Football as a sport and am extremely passionate about it not only while playing the sport but also while watching it.
          I've been a huge and staunch supporter of Arsenal FC ever since I was a young boy. This most likely roots back to when my dad bought me my first ever football jersey
        and that happened to be a no.4 Fabregas jersey back when he used to play for Arsenal. </p>
        </div>
        <div class="skill-row">
          <img class="RifleShooting" src="https://t3.ftcdn.net/jpg/02/57/72/26/240_F_257722671_f7A3kYyfQ3jgXFIU0FDeKTsDTDUefo1A.jpg" alt="Rifle shooting">
          <h3>Rifle shooting</h3>
          <p>Ever since I was a kid I had this talent for having good aim, I slowly started picking up the love for rifle shooting and started representing my school,
           and before I knew it I was representingmy district at state level for this sport.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="GetInTouch">That's pretty much all there is to know about me, other than playing football and ocasionally going to the Shooting Range
           and if time permits go out trekking with my friends, I do indeed live a simple life.</h3>
        <p>If you like this page and want me to help you make webpages too please feel free to get in touch.</p>

      </div>
    </div>


    <div class="bottom-container">

      <button class="btn_btn1">CONTACT ME</button><br>
      <a class="footer-link" href="https://www.linkedin.com/in/tanmay-shekhar-765259206/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/tanmay.shekhar/">Instagram</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2021 Tanmay Shekhar.</p>
    </div>




  </body>
</html>
